MONGODB_URI=mongodb+srv://Vercel-Admin-coin:Coin%402025@coin.flhpxzm.mongodb.net/coin?retryWrites=true&w=majority&appName=coin
 ADMIN_EMAIL=admin@example.com 
 ADMIN_PASSWORD=NepKath@2025?
  FRONTEND_ORIGIN=https://coin-frontend.vercel.app 
  PORT=5000